SPRING_PROFILES_ACTIVE=local
DB_NAME=calorie_counter
DB_USER=calorie_counter_user
DB_PASSWORD=calorie_counter_password
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/${DB_NAME}?currentSchema=public
DB_IMAGE=postgres:14-alpine